PGUSER=postgres
PGHOST=localhost
PGPASSWORD=pass
PGDATABASE=postgres
PGPORT=5432
REDIS_URL=redis://:password@endpoint:port
DATABASE_URL="postgresql://postgres:pass@localhost:5432/postgres?schema=public"
